{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17160\viewh21300\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 When a program is loaded into memory it becomes a process and it's ready to execute. \
\
CPU scheduling decide when a process switches from:\
- running -> waiting (
\f1\b non-preemptive)
\f0\b0 \
- running -> ready\
- waiting -> ready\
- terminates (
\f1\b non-preemptive)
\f0\b0 \
\

\f1\b FCFS\

\f0\b0 The process that comes first will be allocated first. \
\
}